<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <meta content="Конструктор сайтов" name="description">
  <title>Конструктор сайтов</title>
  <link href="../css/style.css" rel="stylesheet">

</head>
<body>

<div class="container">
  <h1 class="visually-hidden">Конструктор сайтов</h1>

  <form class="grid-select">
    <h2 class="grid-select__header">Выберите сетку сайта</h2>
    <input class="grid-select__radio visually-hidden" id="grid-landing" name="grid" type="radio">
    <label class="grid-select__btn" for="grid-landing">
      <span class="grid-select__text">Лендинг</span>
    </label>
    <input checked class="grid-select__radio visually-hidden" id="grid-blog" name="grid" type="radio">
    <label class="grid-select__btn" for="grid-blog">
      <span class="grid-select__text">Блог</span>
    </label>
    <input class="grid-select__radio visually-hidden" id="grid-shop" name="grid" type="radio">
    <label class="grid-select__btn" for="grid-shop">
      <span class="grid-select__text">Магазин</span>
    </label>
  </form>

  <div class="layout layout--blog">
    <header class="header">
      <p class="placeholder">Header</p>
      <button class="add-btn" type="button"></button>

      <div class="choose-elem ">
        <button class="choose-elem__btn" type="button">Заголовок H1</button>
        <button class="choose-elem__btn" type="button">Заголовок H2</button>
        <button class="choose-elem__btn" type="button">Заголовок H3</button>
        <button class="choose-elem__btn" type="button">Абзац текста</button>
        <button class="choose-elem__btn" type="button">Изображение</button>
      </div>

      <div class="header__elements-wrapper">
        <div class="element title" >
          <h1  data-placeholder="Заголовок H1">Заголовок H1</h1>
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>

        </div>

        <div class="element title" >
          <h2  data-placeholder="Заголовок H2">Заголовок H2</h2>
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>

        </div>

        <div class="element title" >
          <h3  data-placeholder="Заголовок H3">Заголовок H3</h3>
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>

        </div>

        <div class="element text " >
          <p  data-placeholder="Абзац текста">Абзац текста</p>
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>
        </div>

        <div class="element image" >
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>
          <img alt="" src="../img/empty.png">
        </div>

        <div class="element image" >
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>

          <img src="../img/default.jpg">
        </div>
      </div>
    </header>


    <div class="content content-1">
      <p class="placeholder">Content</p>
      <button class="add-btn" type="button"></button>

      <div class="choose-elem ">
        <button class="choose-elem__btn" type="button">Заголовок H1</button>
        <button class="choose-elem__btn" type="button">Заголовок H2</button>
        <button class="choose-elem__btn" type="button">Заголовок H3</button>
        <button class="choose-elem__btn" type="button">Абзац текста</button>
        <button class="choose-elem__btn" type="button">Изображение</button>
      </div>

      <div class="content__elements-wrapper">
        <div class="element title" >
          <h1  data-placeholder="Заголовок H1">Заголовок H1</h1>
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>

        </div>

        <div class="element title" >
          <h2  data-placeholder="Заголовок H2">Заголовок H2</h2>
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>

        </div>

        <div class="element title" >
          <h3  data-placeholder="Заголовок H3">Заголовок H3</h3>
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>

        </div>

        <div class="element text " >
          <p  data-placeholder="Абзац текста">Абзац текста</p>
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>

        </div>

        <div class="element image" >
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>
          <img alt="" src="../img/empty.png">
        </div>

        <div class="element image" >
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>
          <img src="../img/default.jpg">
        </div>
      </div>
    </div>

    <div class="content content-2">
      <p class="placeholder">Content</p>
      <button class="add-btn" type="button"></button>

      <div class="choose-elem ">
        <button class="choose-elem__btn" type="button">Заголовок H1</button>
        <button class="choose-elem__btn" type="button">Заголовок H2</button>
        <button class="choose-elem__btn" type="button">Заголовок H3</button>
        <button class="choose-elem__btn" type="button">Абзац текста</button>
        <button class="choose-elem__btn" type="button">Изображение</button>
      </div>

      <div class="content__elements-wrapper">
        <div class="element title" >
          <h1  data-placeholder="Заголовок H1">Заголовок H1</h1>
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>

        </div>

        <div class="element title" >
          <h2  data-placeholder="Заголовок H2">Заголовок H2</h2>
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>

        </div>

        <div class="element title" >
          <h3  data-placeholder="Заголовок H3">Заголовок H3</h3>
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>

        </div>

        <div class="element text " >
          <p  data-placeholder="Абзац текста">Абзац текста</p>
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>

        </div>

        <div class="element image" >
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>
         
          <img alt="" src="../img/empty.png">
        </div>

        <div class="element image" >
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>

          <img src="../img/default.jpg">
        </div>
      </div>
    </div>

    <footer class="footer">
      <p class="placeholder">Footer</p>
      <div class="footer__elements-wrapper">
        <div class="element title" >
          <h1  data-placeholder="Заголовок H1">Заголовок H1</h1>
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>

        </div>

        <div class="element title" >
          <h2  data-placeholder="Заголовок H2">Заголовок H2</h2>
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>

        </div>

        <div class="element title" >
          <h3  data-placeholder="Заголовок H3">Заголовок H3</h3>
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>

        </div>

        <div class="element text " >
          <p  data-placeholder="Абзац текста">Абзац текста</p>
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>

        </div>
      
        <div class="element image" >
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>         
          <img alt="" src="../img/empty.png">
        </div>

        <div class="element image">
          <button class="delete-btn" type="button">
            <span class="visually-hidden">Удалить элемент</span>
          </button>         
          <img src="../img/default.jpg">
        </div>

      </div>

      <button class="add-btn" type="button"></button>

      <div class="choose-elem  choose-elem--hide ">
        <button class="choose-elem__btn" type="button">Заголовок H1</button>
        <button class="choose-elem__btn" type="button">Заголовок H2</button>
        <button class="choose-elem__btn" type="button">Заголовок H3</button>
        <button class="choose-elem__btn" type="button">Абзац текста</button>
        <button class="choose-elem__btn" type="button">Изображение</button>
      </div>

    </footer>
  </div>
</div>

  <!-- <script src="../js/script.js"></script> -->
</body>
</html>
