<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <meta content="Конструктор сайтов" name="description">
    <title>Конструктор сайтов</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1 class="visually-hidden">Конструктор сайтов</h1>
      <form class="grid-select">
        <h2 class="grid-select__header">Выберите сетку сайта</h2>
        <input class="grid-select__radio visually-hidden" checked="checked" id="grid-landing" name="grid" type="radio" value="landing">
        <label class="grid-select__btn" for="grid-landing">
          <span class="grid-select__text">Лендинг</span>
        </label>
        <input class="grid-select__radio visually-hidden" id="grid-blog" name="grid" type="radio" value="blog">
        <label class="grid-select__btn" for="grid-blog">
          <span class="grid-select__text">Блог</span>
        </label>
        <input class="grid-select__radio visually-hidden" id="grid-shop" name="grid" type="radio" value="shop">
        <label class="grid-select__btn" for="grid-shop">
          <span class="grid-select__text">Магазин</span>
        </label>
      </form>

      
      <div class="layout layout--landing">
        <header class="header header--empty">
          <p class="placeholder">Header</p>
          <button class="add-btn" type="button"></button>
          <div class="choose-elem hidden">
            <button class="choose-elem__btn" type="button">Заголовок H1</button>
            <button class="choose-elem__btn" type="button">Заголовок H2</button>
            <button class="choose-elem__btn" type="button">Заголовок H3</button>
            <button class="choose-elem__btn" type="button">Абзац текста</button>
            <button class="choose-elem__btn" type="button">Изображение</button>
          </div>
          <div class="header__elements-wrapper"></div>
        </header>

        <div class="content content-1 content--empty">
          <p class="placeholder">Content</p>
          <button class="add-btn" type="button"></button>
          <div class="choose-elem hidden">
            <button class="choose-elem__btn" type="button">Заголовок H1</button>
            <button class="choose-elem__btn" type="button">Заголовок H2</button>
            <button class="choose-elem__btn" type="button">Заголовок H3</button>
            <button class="choose-elem__btn" type="button">Абзац текста</button>
            <button class="choose-elem__btn" type="button">Изображение</button>
          </div>
          <div class="content__elements-wrapper content-1__elements-wrapper"></div>
        </div>

        <div class="content content-2 content--empty">
          <p class="placeholder">Content</p>
          <button class="add-btn" type="button"></button>
          <div class="choose-elem hidden">
            <button class="choose-elem__btn" type="button">Заголовок H1</button>
            <button class="choose-elem__btn" type="button">Заголовок H2</button>
            <button class="choose-elem__btn" type="button">Заголовок H3</button>
            <button class="choose-elem__btn" type="button">Абзац текста</button>
            <button class="choose-elem__btn" type="button">Изображение</button>
          </div>
          <div class="content__elements-wrapper content-2__elements-wrapper"></div>
        </div>

        <div class="content content-3 content--empty">
          <p class="placeholder">Content</p>
          <button class="add-btn" type="button"></button>
          <div class="choose-elem hidden">
            <button class="choose-elem__btn" type="button">Заголовок H1</button>
            <button class="choose-elem__btn" type="button">Заголовок H2</button>
            <button class="choose-elem__btn" type="button">Заголовок H3</button>
            <button class="choose-elem__btn" type="button">Абзац текста</button>
            <button class="choose-elem__btn" type="button">Изображение</button>
          </div>
          <div class="content__elements-wrapper content-3__elements-wrapper"></div>
        </div>

        <footer class="footer footer--empty">
          <p class="placeholder">Footer</p>
          <button class="add-btn" type="button"></button>
          <div class="choose-elem hidden">
            <button class="choose-elem__btn" type="button">Заголовок H1</button>
            <button class="choose-elem__btn" type="button">Заголовок H2</button>
            <button class="choose-elem__btn" type="button">Заголовок H3</button>
            <button class="choose-elem__btn" type="button">Абзац текста</button>
            <button class="choose-elem__btn" type="button">Изображение</button>
          </div>
          <div class="footer__elements-wrapper"></div>
        </footer>

      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
